<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            height: 10vh;
        }
        .background{
             width: 60%;
            height: 80vh;
            background-image:url(watches_PNG.png);
            background-repeat:no-repeat;
            margin-top: 200px;
        }
        nav{
             color:aliceblue
            
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding-left: 100px;
        }
        nav ul a{
            color: aliceblue;
            text-decoration: none;
        }
        nav ul li:hover{
            /* width: 50px; */
            background-color: brown;
            border-radius: 5px;

        }
        button{
            padding: 9px 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 3s ease 0s;
        }
        button:hover{
            
             transition: all 3s ease 0s;
             background-color: black; 
            
        }
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color:black ;
        }
        .card-container{
            display: flex;
            padding: 16px;
            justify-content: center;
            font-size: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card-container p{
            font-size: 22px;
        }
        .card{
            width:325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin:20px;
        }
        .card img{
            width:100%;
            height:auto;
        }
        .card-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;

        }
        .card-content p{
            color:#333;
            font-size: 20px;
            line-height: 1.3;
        }
        .card-content.btn{
            display: inline-block;
            padding:8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
            
        }
        .c1{
            margin-top: -30%;
        }




    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</li></a>
                <li><a href="">portfolio</a></li>
                <li><a href="">pages</a></li>
                <li><a href="">shop</a></li>
                <li><a href="">collection</a></li>
        </nav>
        <a href=""class="watches_PNG"><button>timezone</button></a>
    </header>
    <div class="background"></div>
    <div class="card-container">
        <div class="card">
            <img src="download (1).jpeg" alt="" srcset="">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>1.8" Fitness Smart Watch Call and Text with Alexa for iOS Android Phone,
                     Heart Rate Blood Oxygen Sleep Monitor Step Calorie Counter Tracke,
                     Best Smart Watches for Seniors 2024 #
                     smartwatch #seniorcare #iwatch ...
                      How to Connect Smart Watch to Phone Text Messages SMS? (VS8 Ultra)</p>
                <a href="class=btn">Read more</a>
                </div>             
        </div>
        <div class="card">
            <img src="download (1).jpeg" alt="" srcset="">
            <div class="c1">
            <div class="card-container">
                <h3>Card 2 </h3>
                <p>Best Smart Watches for Seniors 2024 #
                    smartwatch #seniorcare #iwatch ...
                     How to Connect Smart Watch to Phone Text Messages SMS? (VS8 Ultra)
                     Best Smart Watches for Seniors 2024 #
                    smartwatch #seniorcare #iwatch ...
                     How to Connect Smart Watch to Phone Text Messages SMS? (VS8 Ultra)
                     </p>
                     <a href=""class="btn">Read More</a>
            </div>
            </div>    
        </div>
        <div class="card">
            <img src="download (1).jpeg">
            <div class="card-content">
                <h3>Card 3</h3>
                <p>Best Smart Watches for Seniors 2024 #
                    smartwatch #seniorcare #iwatch ...
                     How to Connect Smart Watch to Phone Text Messages SMS? (VS8 Ultra)
                     Best Smart Watches for Seniors 2024 #
                    smartwatch #seniorcare #iwatch ...
                     How to Connect Smart Watch to Phone Text Messages SMS? (VS8 Ultra)</p>
                     <a href=""class="btn">Read More</a>
        </div>
        
</html>